[
  {
    "id": "b791a6c2-47b5-4e51-bf07-c102ccae6aed",
    "timestamp": "2025-10-27T06:05:53.776369",
    "query": "Add a new column called total_compensation which is salary plus projects_completed times 1000",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 14.598,
    "generated_code": "# Add new column for total_compensation\nresult = df['salary'] + 1000 * df['projects_completed']\nresult = df.assign(total_compensation=result)\nresult = result.rename(columns={'total_compensation': 'total_compensation'})\nresult = result.fillna(0, inplace=False)\nresult",
    "error": null,
    "result_shape": [
      100,
      11
    ]
  },
  {
    "id": "4a2e2ea6-319b-4038-a0dc-56376e801be2",
    "timestamp": "2025-10-27T06:05:59.108196",
    "query": "Create a column performance_bonus as performance_score multiplied by 1000",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.264,
    "generated_code": "# Create a column for performance_bonus\nperformance_bonus = df['performance_score'] * 1000\ndf['performance_bonus'] = performance_bonus\nresult = df",
    "error": null,
    "result_shape": [
      100,
      11
    ]
  },
  {
    "id": "4f1ffbbd-12dc-416c-a812-43a848e3f2ed",
    "timestamp": "2025-10-27T06:06:05.799958",
    "query": "Calculate monthly salary by dividing salary by 12",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "series",
    "success": true,
    "execution_time_seconds": 6.627,
    "generated_code": "# Calculate monthly salary\nresult = df['salary'] / 12\ndef calculate_monthly_salary(df):\n    try:\n        result = df['salary'].div(12)\n        return result\n    except ZeroDivisionError:\n        print('Cannot divide by zero')\n    except KeyError:\n        print('Salary column not found in DataFrame')\nresult = calculate_monthly_salary(df)",
    "error": null,
    "result_shape": [
      100
    ]
  },
  {
    "id": "3de07130-fa20-4e2b-919b-1d91f12d6123",
    "timestamp": "2025-10-27T06:06:11.195833",
    "query": "Calculate average salary by department",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.337,
    "generated_code": "# Calculate average salary by department\nresult = df.groupby('department')['salary'].mean().reset_index()\nresult.columns = ['department', 'average_salary']\nresult",
    "error": null,
    "result_shape": [
      5,
      2
    ]
  },
  {
    "id": "50c1f667-d7b6-4abd-a91b-6d82e7f52be2",
    "timestamp": "2025-10-27T06:06:16.719063",
    "query": "Show sum, average, minimum, and maximum salary by department",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.463,
    "generated_code": "# Group by department and calculate sum, average, min, max salary\nresult = df.groupby('department')['salary'].agg(['sum', 'mean', 'min', 'max']).reset_index()\n",
    "error": null,
    "result_shape": [
      5,
      5
    ]
  },
  {
    "id": "f883d542-497a-4bfb-90bd-b92795416582",
    "timestamp": "2025-10-27T06:06:21.639044",
    "query": "Count number of employees in each city",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "series",
    "success": true,
    "execution_time_seconds": 4.861,
    "generated_code": "# Count employees by city\nresult = df['city'].value_counts()\n",
    "error": null,
    "result_shape": [
      100
    ]
  },
  {
    "id": "973b7004-06e5-451a-ab01-334e5b5b831c",
    "timestamp": "2025-10-27T06:06:27.341525",
    "query": "Calculate standard deviation of salary by department",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.642,
    "generated_code": "# Calculate standard deviation of salary by department\nresult = df.groupby('department')['salary'].std().reset_index()\nresult.columns = ['department', 'std_deviation']\nresult",
    "error": null,
    "result_shape": [
      5,
      2
    ]
  },
  {
    "id": "19497a16-5890-4850-88d9-5c366ef9b1d3",
    "timestamp": "2025-10-27T06:06:32.340442",
    "query": "Show employees with salary greater than 100000",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 4.935,
    "generated_code": "# Filter for employees with salary > 100000\nresult = df[df['salary'] > 100000]\nresult",
    "error": null,
    "result_shape": [
      59,
      10
    ]
  },
  {
    "id": "cccaf23a-8a36-481a-b5e8-3961626df34c",
    "timestamp": "2025-10-27T06:06:38.069549",
    "query": "Filter employees with age greater than 40 AND salary greater than 80000",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.661,
    "generated_code": "# Filter employees with age > 40 AND salary > 80000\nresult = df[(df['age'] > 40) & (df['salary'] > 80000)]\nresult",
    "error": null,
    "result_shape": [
      45,
      10
    ]
  },
  {
    "id": "687d38fe-7725-46d0-893e-8907ec2a50eb",
    "timestamp": "2025-10-27T06:06:43.475154",
    "query": "Show employees in Engineering department OR with salary above 120000",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.34,
    "generated_code": "# Filter for Engineering employees with salary > 120000\nresult = df[(df['department'] == 'Engineering') | (df['salary'] > 120000)]\nresult",
    "error": null,
    "result_shape": [
      60,
      10
    ]
  },
  {
    "id": "846fdb23-eb82-45a8-a0d4-131e694ed7b7",
    "timestamp": "2025-10-27T06:06:48.472387",
    "query": "Find all employees whose city name contains New",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 4.932,
    "generated_code": "# Filter employees by city\nresult = df[df['city'].str.contains('New')]\n",
    "error": null,
    "result_shape": [
      5,
      10
    ]
  },
  {
    "id": "61230b7f-5dd8-4bce-82e7-2e761cd287af",
    "timestamp": "2025-10-27T06:06:54.033232",
    "query": "Extract the year from join_date column and create a new column called join_year",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.493,
    "generated_code": "# Extract year from join_date column\nfrom datetime import datetime\ndf['join_year'] = pd.to_datetime(df['join_date']).dt.year\nresult = df",
    "error": null,
    "result_shape": [
      100,
      11
    ]
  },
  {
    "id": "d569cbb1-7755-4bca-be20-d6670aef39cf",
    "timestamp": "2025-10-27T06:07:06.941383",
    "query": "Extract month and day from join_date",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "error",
    "success": false,
    "execution_time_seconds": 12.849,
    "generated_code": "# Extract month and day from join_date\nresult = df['join_date'].dt.month.values\nresult = df['join_date'].dt.day.values\nresult = pd.concat([result, result], axis=1)\nresult.columns = ['month', 'day']\nresult = result.rename(columns={0: 'join_month', 1: 'join_day'})\nresult = result.fillna(0)\nresult = df[['id', 'name', 'email', 'age', 'salary', 'department', 'join_date', 'performance_score', 'projects_completed', 'city']].copy()\nresult['join_month'] = result['join_date'].dt.month\nresult['join_day'] = result['join_date'].dt.day\nresult = result[['id', 'name', 'email', 'age', 'salary', 'department', 'join_month', 'join_day', 'performance_score', 'projects_completed', 'city']]",
    "error": "Execution error: cannot concatenate object of type '<class 'numpy.ndarray'>'; only Series and DataFrame objs are valid\nTraceback (most recent call last):\n  File \"/app/app/services/excel_service.py\", line 111, in execute_query_code\n    exec(code, namespace)\n  File \"<string>\", line 4, in <module>\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/reshape/concat.py\", line 380, in concat\n    op = _Concatenator(\n         ^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/reshape/concat.py\", line 446, in __init__\n    ndims = self._get_ndims(objs)\n            ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/reshape/concat.py\", line 487, in _get_ndims\n    raise TypeError(msg)\nTypeError: cannot concatenate object of type '<class 'numpy.ndarray'>'; only Series and DataFrame objs are valid\n",
    "result_shape": null
  },
  {
    "id": "9c1aa5ca-f2a4-4a9e-b629-4ac71ca2b377",
    "timestamp": "2025-10-27T06:07:14.235127",
    "query": "Calculate years of service from join_date to today",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 7.236,
    "generated_code": "# Calculate years of service\nfrom datetime import datetime\ndef calculate_years_of_service(df):\n    today = datetime.now()\n    df['years_of_service'] = (today - df['join_date']).dt.days // 365\n    return df\nresult = calculate_years_of_service(df)\n",
    "error": null,
    "result_shape": [
      100,
      11
    ]
  },
  {
    "id": "72a1fd86-ccc8-4480-a071-25df20773439",
    "timestamp": "2025-10-27T06:07:21.080752",
    "query": "Show employees who joined after 2020",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 6.764,
    "generated_code": "# Filter employees who joined after 2020\nfrom datetime import datetime\ndef filter_employees(df):\n    current_year = datetime.now().year\n    df['join_date'] = pd.to_datetime(df['join_date'])\n    return df[df['join_date'].dt.year > current_year]\nresult = filter_employees(df)\n",
    "error": null,
    "result_shape": [
      0,
      10
    ]
  },
  {
    "id": "96500754-375b-4565-b3b4-0b5de3bc3920",
    "timestamp": "2025-10-27T06:07:27.918074",
    "query": "Create a pivot table with department as rows and average salary",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 6.771,
    "generated_code": "# Create pivot table\nresult = df.pivot_table(values='salary', index='department', aggfunc='mean').reset_index()\nresult.columns = ['department', 'average_salary']\nresult['average_salary'] = result['average_salary'].round(2)\nresult",
    "error": null,
    "result_shape": [
      5,
      2
    ]
  },
  {
    "id": "d6161cdc-c331-422e-9fd8-5392aae5b048",
    "timestamp": "2025-10-27T06:07:33.594560",
    "query": "Create pivot table with department as rows, city as columns, and average salary as values",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.615,
    "generated_code": "# Create pivot table\nresult = df.pivot_table(values='salary', index='department', columns='city', aggfunc='mean').reset_index()\n",
    "error": null,
    "result_shape": [
      5,
      101
    ]
  },
  {
    "id": "177f6093-f18a-4dd9-9cfc-7ae7ac7e7ff0",
    "timestamp": "2025-10-27T06:07:39.331817",
    "query": "Pivot table showing total projects_completed by department",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 5.678,
    "generated_code": "# Pivot table showing total projects_completed by department\nresult = df.pivot_table(index='department', values='projects_completed', aggfunc='sum').reset_index()\n",
    "error": null,
    "result_shape": [
      5,
      2
    ]
  },
  {
    "id": "2b56442f-818a-4faa-8dad-16311fbf3913",
    "timestamp": "2025-10-27T06:07:46.898051",
    "query": "Unpivot the data keeping id and name as identifiers and converting salary, age, projects_completed into separate rows",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 7.497,
    "generated_code": "# Unpivot data\nid = df['id'].unique()\nname = df['name'].unique()\ndf_unpivoted = pd.DataFrame(index=id, columns=name)\nfor col in ['salary', 'age', 'projects_completed']:\n    df_unpivoted[col] = df[col].values\nresult = df_unpivoted",
    "error": null,
    "result_shape": [
      100,
      103
    ]
  },
  {
    "id": "bf7d3d91-b19d-4a94-9936-f5d06e5a5ccb",
    "timestamp": "2025-10-27T06:07:53.663660",
    "query": "Show first 5 rows to understand the structure",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 6.243,
    "generated_code": "# Show first 5 rows of the DataFrame\nresult = df.head(5)\n",
    "error": null,
    "result_shape": [
      5,
      10
    ]
  },
  {
    "id": "8b51249c-573a-47e7-986f-51caac5c7eda",
    "timestamp": "2025-10-27T06:08:02.043967",
    "query": "For employees with salary above 70000, calculate average performance_score by department",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 8.214,
    "generated_code": "# Filter for employees with salary > 70000\nresult = df[(df['salary'] > 70000)].groupby('department')['performance_score'].mean().reset_index()\nresult.columns = ['department', 'average_performance_score']",
    "error": null,
    "result_shape": [
      5,
      2
    ]
  },
  {
    "id": "5bf93ba1-63cf-4575-8520-e8f1c85a7dbf",
    "timestamp": "2025-10-27T06:08:10.219478",
    "query": "Show top 10 highest paid employees sorted by salary descending",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "dataframe",
    "success": true,
    "execution_time_seconds": 8.114,
    "generated_code": "# Sort top 10 highest paid employees by salary descending\nresult = df.sort_values(by='salary', ascending=False).head(10)\n",
    "error": null,
    "result_shape": [
      10,
      10
    ]
  },
  {
    "id": "97efd9df-19fc-4271-bbf2-b874c0804c2c",
    "timestamp": "2025-10-27T06:08:19.466293",
    "query": "Rank employees by salary within each department",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "series",
    "success": true,
    "execution_time_seconds": 9.175,
    "generated_code": "# Rank employees by salary within each department\nresult = df.sort_values(by=['department', 'salary'], ascending=[True, False])\nresult = result.groupby('department')['salary'].rank(method='min')",
    "error": null,
    "result_shape": [
      50
    ]
  },
  {
    "id": "632c0ed5-735f-4394-b33d-55161c4c305c",
    "timestamp": "2025-10-27T06:08:30.156219",
    "query": "Calculate average of nonexistent_column",
    "filepath": "data/output/sample_data.xlsx",
    "result_type": "error",
    "success": false,
    "execution_time_seconds": 10.576,
    "generated_code": "# Calculate average of nonexistent_column\nresult = df['nonexistent_column'].mean()\n# Handle potential division by zero error\ntry:\n    result = df['nonexistent_column'].mean()\nexcept ZeroDivisionError:\n    print('Nonexistent column cannot be used for mean calculation')\nresult",
    "error": "Execution error: 'nonexistent_column'\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 153, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 182, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'nonexistent_column'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/app/services/excel_service.py\", line 111, in execute_query_code\n    exec(code, namespace)\n  File \"<string>\", line 2, in <module>\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/frame.py\", line 4090, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3809, in get_loc\n    raise KeyError(key) from err\nKeyError: 'nonexistent_column'\n",
    "result_shape": null
  }
]